18-01-20119
00001The Planets Suite             27-08-2006CGustav Holst                                      10null                                                0
00002Romeo and Juliet              27-08-2006CWilliam Shakespeare                               12null                                                0
00003Phantom of the Opera          02-01-2008CAndrew Lloyd Webber                               15null                                                0
00004Shaolin                       30-12-2009Dnull                                               0Benny Chan                                        135
00005Lord of the Files             12-03-2010Dnull                                               0Peter Brook                                       128
00006Kes                           11-05-2007Dnull                                               0Ken Loach                                         113
00007Cosmology                     11-05-2007Dnull                                               0Patricia Schwarz                                  122
00008French for Beginners          22-07-2009CAlexa Polidoro                                     9null                                                0
00009Wuthering Heights             11-05-2007Dnull                                              11Peter Kosminsky                                    95
